OPENAI_API_KEY=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
MANUAL_DATA_DIR=C:\Users\Rayce.Morgante\Pinnacle\Kuraray La Porte - Kuraray - Data Driven Assessment
